PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://sefrov1999_db_user:rehim2010@cluster0.7sgdxbz.mongodb.net/?appName=Cluster0


JWT_SECRET=super_gizli_house_of_isabella_sifresi_123
JWT_EXPIRE=30d